//
//  EventManager.h
//  snappe
//
//  Created by Shashank on 08/09/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "Macros.h"

@interface EventManager : NSObject
typedef enum EventType {
    APPLICATION_BECAME_ACTIVE,
    APPLICATION_ENTERED_BACKGROUND,
    APPLICATION_ENTERED_FOREGROUND,
    APPLICATION_WILL_TERMINATE,
    APPLICATION_ACTIVE,
    OWN_CAROUSEL_FLIPPED,
    OWN_CAROUSEL_FLIPPED_USER,
    FRIEND_CAROUSEL_FLIPPED,
    FRIEND_CAROUSEL_FLIPPED_USER,
    SORTING_TYPE_CHANGED,
    ALBUM_UPDATED,
    PHOTO_LIBRARY_ORGANIZING,
    PHOTO_LIBRARY_ORGANIZED,
    LOCAL_LIBRARY_MODIFIED,
    NEW_NOTIFICATION_AVAILABLE,
    PENDING_NOTIFICATION_COUNT_CHANGED,
    NOTIFICATION_MARKED_SEEN,
    NOTIFICATION_STATUS_CHANGED,
    MENU_BAR_SHOULD_EXPAND,
    MENU_BAR_SHOULD_COLLAPSE,
    SEARCH_OVERLAY_SHOULD_SHOW,
    SEARCH_OVERLAY_SHOULD_HIDE,
    SEARCH_DISMISSED,
    ALBUM_OR_FRIEND_SELECTED_ON_SEARCH,
    CONTACT_SELECTED_ON_SEARCH,
    ALBUM_SUGGESTION_DISMISSED,
    ALBUM_SELECTED_ON_SUGGESTION,
    PHOTO_DOWNLOAD,
    ALBUM_DOWNLOAD,
    PHOTO_UPLOAD,
    EXTOP_QUEUED,
    EXTOP_STATUS_CHANGED,
    FB_AUTHORIZED,
    FB_AUTH_DECLINED,
    FB_AUTH_ERROR,
    FB_LOGOUT,
    FB_NOT_AUTHORIZED,
    FB_SESSION_STATE_CHANGED,
    FB_REQUEST_DIALOG_DISMISSED,
    LOCAL_LIB_PARSE_BEGAN,
    LOCAL_LIB_PARSING_ALBUM,
    LOCAL_LIB_PARSING_PHOTO,
    LOCAL_LIB_PARSED_ALBUM,
    LOCAL_LIB_PARSED_PHOTO,
    LOCAL_LIB_PARSE_ENDED,
    LOCAL_LIB_GET_MOD_ENDED,
    CREDITS_COUNT_UPDATED,
    PURCHASED_PRODUCT_UPDATED,
    LOCAL_GRAPH_SYNCED,
    APP_STORE_PRODUCTS_UPDATED,
    APP_STORE_PRODUCT_PURCHASE_SUCCEEDED,
    APP_STORE_PRODUCT_PURCHASE_FAILED,
    APP_STORE_PRODUCT_PURCHASE_RESTORED,
    APP_STORE_PRODUCT_PURCHASE_CANCELLED,
    SNAPPE_URL_OPENED,
    LOCAL_GRAPH_UPDATE_BEGIN,
    LOCAL_GRAPH_UPDATE_END,
    MODAL_ALERT_VIEW_HIDING,
    PROGRESS_VIEW_DISMISSED
} EventType;

+(EventManager*) getInstance;

-(NSString*) addEventListener:(EventType)eventType:(VarargsCallback)callback;
-(NSString*) addEventListener:(EventType)eventType:(BOOL)oneShot:(VarargsCallback)callback;
-(void) removeEventListener:(NSString*)listenerID;
-(void) fireEvent:(EventType)eventType,...;
@end
